upstream ssr {
    server angular:4000; # angular running via pm2
}

upstream api {
    server api:3000; # nestjs running via node
}

server {
    listen 8080;
    server_name pgnc.genenames.org;

    charset UTF-8;
    
    error_log /var/log/nginx/pgnc.error.log;
    access_log /var/log/nginx/pgnc.access.log;

    location / {
        proxy_pass http://ssr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*) /$1 break;
    }
}