# SSR = server side rendering
upstream ssr {
    server angular:4000; # angular running via pm2
}

upstream api {
    server api:3001; # nestjs running via node
}

upstream solr {
    server solr-client:3000; # solr running via docker
}

# HTTP server configuration
server {
    listen 80;           # IPv4
    listen [::]:80;      # IPv6
    server_name plant.genenames.org pgnc.genenames.org localhost genenames.ornl.gov;

    charset UTF-8;

    error_log /var/log/nginx/pgnc.error.log;
    access_log /var/log/nginx/pgnc.access.log;

    # Serve ACME challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Main application routes
    location / {
        proxy_pass http://ssr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ses {
        proxy_pass http://solr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/ses/(.*) /$1 break;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*) /$1 break;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; # for ipv6
    server_name plant.genenames.org pgnc.genenames.org genenames.ornl.gov;

    # SSL
    ssl_certificate /etc/letsencrypt/live/plant.genenames.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plant.genenames.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    charset UTF-8;

    error_log /var/log/nginx/pgnc.error.log;
    access_log /var/log/nginx/pgnc.access.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://ssr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ses {
        proxy_pass http://solr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/ses/(.*) /$1 break;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*) /$1 break;
    }
}
