# SSR = server side rendering
upstream ssr {
    server angular:4000; # angular running via pm2
}

upstream api {
    server api:3001; # nestjs running via node
}

upstream solr {
    server solr-client:3000; # solr running via docker
}

# HTTP server configuration
server {
    listen 80;
    server_name plant.genenames.org pgnc.genenames.org localhost;

    charset UTF-8;

    error_log /var/log/nginx/pgnc.error.log;
    access_log /var/log/nginx/pgnc.access.log;

    # Serve ACME challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Main application routes - always serve content over HTTP for local development
    location / {
        proxy_pass http://ssr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ses {
        proxy_pass http://solr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/ses/(.*) /$1 break;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*) /$1 break;
    }
}

# HTTPS server configuration - only included when SSL is enabled
${SSL_SERVER_BLOCK}