server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; # for ipv6
    server_name plant.genenames.org pgnc.genenames.org;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/plant.genenames.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plant.genenames.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    charset UTF-8;

    error_log /var/log/nginx/pgnc-ssl.error.log;
    access_log /var/log/nginx/pgnc-ssl.access.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://ssr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ses {
        proxy_pass http://solr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/ses/(.*) /$1 break;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*) /$1 break;
    }
}
